type (
	CodeStatusRequest {
		Uid string `json:"uid"`
	}
	CodeStatusResponse {
		Status string `json:"status"`
	}
)

type (
	RequestConsumptionRequest {
		Uid string `json:"uid"`
	}
	RequestConsumptionResponse {
		BarCode         string `json:"barCode"`
		DimensionalCode string `json:"dimensionalCode"`
	}
)

type (
	OrderDetailsReq {
		OutRequestNo  string `form:"outRequestNo"`
		PayOutTradeNo string `form:"payOutTradeNo"`
	}

	OrderDetailsResp {
		PayStatus       string `json:"payStatus"`
		PayDate         string `json:"payDate"`
		PayTime         string `json:"payTime"`
		TotalFee        string `json:"totalFee"`
		PayCouponFee    string `json:"payCouponFee"`
		PayOutTradeNo   string `json:"payOutTradeNo"`
		PayErrDesc      string `json:"payErrDesc"`
		Uid             string `json:"uid"`
		PayType         string `json:"payType"`
		PayTypeTradeNo  string `json:"payTypeTradeNo"`
		OutRequestNo    string `json:"outRequestNo"`
		DimensionalCode string `json:"dimensionalCode"`
		BarCode         string `json:"barCode"`
	}
)

service modulation-api {
	//查询消费码状态
	@server(
		handler: QueryCodeStatusHandler
	)
	post /QueryCodeStatus (CodeStatusRequest) returns (CodeStatusResponse)
	//用户申请消费码返回给用户
	@server(
		handler: RequestConsumptionHandler
	)
	post /RequestConsumption (RequestConsumptionRequest) returns (RequestConsumptionResponse)
	// 二维码订单查询
	@server(
		handler : OrderDetailsHandler
	)
	post /OrderDetailsLogic (OrderDetailsReq) returns (OrderDetailsResp)
	
}